C:\workspace\fshelper2\Magpie-main\Magpie\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FC:\workspace\fshelper2\Magpie-main\Magpie\App.xaml;;
FC:\workspace\fshelper2\Magpie-main\Magpie\MainWindow.xaml;;
FC:\workspace\fshelper2\Magpie-main\Magpie\Options\AboutOptionsPage.xaml;;
FC:\workspace\fshelper2\Magpie-main\Magpie\Options\AdvancedOptionsPage.xaml;;
FC:\workspace\fshelper2\Magpie-main\Magpie\Options\ApplicationOptionsPage.xaml;;
FC:\workspace\fshelper2\Magpie-main\Magpie\Options\LicenseWindow.xaml;;
FC:\workspace\fshelper2\Magpie-main\Magpie\Options\OptionsWindow.xaml;;
FC:\workspace\fshelper2\Magpie-main\Magpie\Options\ScaleOptionsPage.xaml;;

